<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-them-text-color);
            background: var(--tg-them-bg-color);
        }


        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1{
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img{
            width: 70px;
            margin: 30px auto;
        }

        p{
            width: 350px;
            margin: 0 auto;
        }

        button{
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-them-button-color);
            background: var(--tg-them-button-text-color);
        }

        button:hover {
            background: var(--tg-them-secondary-bg-color);
        }

        #from{
            display: none;
            text-align: center;
        }

        input{
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }

        input:focus{
            border-color: #db5d5d;
        }


    </style>
</head>
<body>
    <div id="main">
        <h1>Online shop</h1>
        <img src="https://images.vexels.com/media/users/3/249523/isolated/preview/02783f79ece2cffaf68f8921f2c978be-pizza-color-stroke.png" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, qui accusamus earum laudantium quos iste, illum voluptatibus cumque harum quaerat fugiat quisquam tenetur. Voluptates nisi impedit ipsam, eveniet nostrum facilis?</p>
        <button id="buy">купить</button>
    </div>
    <form id="form">
        <input type="text" placeholder="Имя" id="user_name">
        <input type="text" placeholder="email" id="user_email">
        <input type="text" placeholder="Телефон" id="user_phone">
        <button id="order">Оформить</button>
    </form>


    <script src="https://telegram.org/js/telegram-web-app.js?57"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let buy = document.getElementById("buy")
        let order = document.getElementById("order")

        buy.addEventListener("click", () => {
            document.getElementById("main").style.display = "none";
            document.getElementById("form").style.display = "block";
            document.getElementById("user_name").value = tg.initDataUnsafe.user.firs_name + " " + tg.initDataUnsafe.user.last_name;
        });

        order.addEventListener("click", () => {
            tg.close();
        })
    </script>
</body>
</html>